<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegionMap.master.cs" Inherits="InteractiveDirectory.RegionMap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <%--<script src="scripts/jquery-2.1.0.min.js"></script> --%>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAncQtniRe-qXIaZaqQPt4WeNMEeAb5RHA"></script>
    <script type="text/javascript" src="app/controllers/regionmapCTRL.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/ui-bootstrap-0.13.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="app/controllers/regionmapCTRL.js"></script>
    <script src="scripts/angular-filter.js"></script>
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">      
    </asp:ContentPlaceHolder>
</body>
</html>
