<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="InteractiveDirectory.Site_Mobile" %>

<!DOCTYPE html>
<html id="ng-app" data-ng-app="interactiveDirectoryApp" lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <script>
        if (!Array.prototype.indexOf) {
            Array.prototype.indexOf = function (obj, start) {
                for (var i = (start || 0), j = this.length; i < j; i++) {
                    if (this[i] === obj) { return i; }
                }
                return -1;
            }
        }
    </script>
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script> 
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/lodash.min.js"></script>
    <script src="app/controllers/defaultMobile.js"  type="text/javascript" ></script>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="styles/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-ng-controller="appCtrlMobile">
    <form>
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </form>
</body>
</html>
